<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:mate="http://mate.asfusion.com/" xmlns:addOns="MAVRIC2.views.addOns.*"
			   xmlns:models="com.transcendss.mavric.extended.models.*"
			   close="handleCloseEvent();"
			   creationComplete="init();"
			   title="Go To Milepost"
			   width="350" height="245"
			   backgroundColor="0xFFFFCC"
			   skinClass="skins.MavricTitleWindowSkin">
	<s:layout>
		<s:VerticalLayout verticalAlign="top" horizontalAlign="center"/>
	</s:layout>
	
	<fx:Declarations>
		<fx:Array>
			<mx:NumberValidator id="MilepostValidator" source="{txtMilepost}" property="text" domain="real"
								minValue="{String(FlexGlobals.topLevelApplication.GlobalComponents.stkDiagram.route.beginMilepost )}" maxValue="{String(FlexGlobals.topLevelApplication.GlobalComponents.stkDiagram.route.endMilepost)}" 
								trigger="{txtMilepost}" triggerEvent="change"/>
		</fx:Array>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.transcendss.mavric.events.GPSEvent;
			import com.transcendss.mavric.managers.AssetManager;
			import com.transcendss.mavric.util.PopUpUtils;
			import com.transcendss.transcore.events.NavControlEvent;
			import com.transcendss.transcore.sld.models.components.NearestBaseAsset;
			import com.transcendss.transcore.sld.models.managers.LRMManager;
			
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			private var app:MAVRIC2 = FlexGlobals.topLevelApplication as MAVRIC2;
			private var lrm:LRMManager;
			
			private function init():void
			{
				PopUpUtils.closeAll(this);
				range.text = String(FlexGlobals.topLevelApplication.GlobalComponents.stkDiagram.route.beginMilepost) + " - " + String(FlexGlobals.topLevelApplication.GlobalComponents.stkDiagram.route.endMilepost);
				if(FlexGlobals.topLevelApplication.GlobalComponents.stkDiagram.route.beginMilepost>FlexGlobals.topLevelApplication.GlobalComponents.stkDiagram.route.endMilepost)
				{
					MilepostValidator.minValue = FlexGlobals.topLevelApplication.GlobalComponents.stkDiagram.route.endMilepost;
					MilepostValidator.maxValue = FlexGlobals.topLevelApplication.GlobalComponents.stkDiagram.route.beginMilepost;
				}
				
				lrm = new LRMManager();
		
			}		
			
			private function handleCloseEvent():void 
			{
				PopUpManager.removePopUp(this);
			}
			
			override protected function closeButton_clickHandler(event:MouseEvent):void
			{
				handleCloseEvent();
			}
			
			private function go_clickHandler(event:Event):void
			{
				if (MilepostValidator.validate().type == "invalid")
				{
					FlexGlobals.topLevelApplication.TSSAlert("Invalid milepost input.");
					return;
				}
				var coreAssetManager:AssetManager = new AssetManager();
				var milemarker:NearestBaseAsset = lrm.milepostToMilepointPlusOffset(new Number(txtMilepost.text), "MILEMARKER",FlexGlobals.topLevelApplication.GlobalComponents.assetManager.filteredMileMarkers);
				var milepostLoc:Number = milemarker.milepoint + milemarker.offsetMiles;
				app.sldDiagram.sldDiagram.goTo(milepostLoc,new Number(txtMilepost.text));
				handleCloseEvent();
			}

		]]>
	</fx:Script>
	
	<s:VGroup gap="5" width="75" height="75" horizontalAlign="center">
		<s:Spacer height="10"/>
		<s:Label text="Current Range:" />
		<!-- <s:Label text="Current range:"/> -->
		<s:Spacer height="10"/>
		<s:Label id="range"/> 
		
		<s:Form backgroundColor="0xFFFFCC">
			<s:FormItem backgroundColor="0xFFFFCC">
				<s:HGroup horizontalAlign="center" verticalAlign="middle">
					<s:Label text="Milepost:" verticalAlign="middle"/>
					<s:TextInput id="txtMilepost" softKeyboardType="number" restrict="0-9" width="100"/>
				</s:HGroup>
			</s:FormItem>
		</s:Form>

		
		<s:Button label="Go" height="50" width="80" fontSize="14" click="go_clickHandler(event)" />
		<s:Spacer height="10"/>
	</s:VGroup>
	
</s:TitleWindow>
