# locale/en_US/ddot.properties
###########################   ddot   ############################

#multi lanes display
roadway_lanes_enabled=true
roadway_lanes_element_type=5

# 1=MavricConfiguredDBSync  2=RHSync  3=exportChanges
sync_activity=2

#units values: miles=1,meters=5
units=5
measurebar_units=5

# ArcGIS Properties
use_ags_service=true
use_ags_latlong=true
rollback_on_failure=true
ags_service_url=http://dev.tsstools.com:6080/arcgis/rest/services/ddot/DDOT_Mavric/
gp_service_url=http://dev.tsstools.com:6080/arcgis/rest/services/ddot/export/GPServer/
map_server_endpoint=MapServer
feature_server_endpoint=FeatureServer
gdb_version=DDOT.MAVRIC
route_filter=
route_orderby=
network_layer=

#Service URLS
serviceURL=http://dev.tsstools.com/mavric/services/ddot/Service/

# Asset/Element Properties
asset_def=InnerFiles/JSON_sync/ddot/Asset_Def.json
asset_data_template=InnerFiles/JSON_sync/ddot/Asset_Data_Template.json
bar_element_def=InnerFiles/JSON_sync/ddot/Bar_Element_Def.json
bar_element_data_template=InnerFiles/JSON_sync/ddot/Bar_Element_Data_Template.json
bar_elements=InnerFiles/JSON_sync/ddot/Bar_Elements.json

#Domain values
domain_def=InnerFiles/JSON_sync/ddot/Domain_Def.json

# AssetEditForm Properties
data_entry_template=InnerFiles/JSON_sync/ddot/Data_Entry_Template.json

# Check out Route by Boundary Properties
boundary_types=[{"field": "ward_b", "name":"Ward"}]
main_boundry_ty=Ward

# CaptureBar Properties
left_pad=5
top_pad=5
button_width=187
button_height=50

#Download routes by boundry
county_b=Counties
district_b=Districts
division_b=Divisions
routes_div=RoutesByDivisions/
routes_d=RoutesByDistrict/
routes_c=RoutesByCounty/
features_xing=AllXingFeatures/
all_asset_geotags=AllAssetGeotagsByRoute/
route_coords=LatLong/
features_inv=ElementInfo/

# Default Config Options
route_tolerance=0.0018
sld_buffer=6
default_boundry=0
default_scale=.1
default_bp_content=bars
default_element_bar_height=30
guide_bool=true
ruler_bool=true
linear_data_edit_enabled=true
linear_edit_form_enabled=true
inspect_days=30







