# locale/en_US/mdot.properties
###########################   MDOT   ############################

#multi lanes display
roadway_lanes_enabled=true
roadway_lanes_element_type=1

# 1=MavricConfiguredDBSync  2=RHSync  3=exportChanges
sync_activity=2

#units values: miles=1,meters=5
units=1
measurebar_units=1

# ArcGIS Properties
use_ags_service=true
use_ags_latlong=true
rollback_on_failure=true
ags_service_url=http://173.193.174.66/arcgis/rest/services/MIDOT_All_Routes_and_Internal_Events/
map_server_endpoint=MapServer
feature_server_endpoint=FeatureServer
gdb_version=
route_filter=PR_NUM like '215%'
route_orderby=
network_layer=1

#Service URLS
serviceURL=http://54.84.38.134/mavric/services/midot/Service/

# Asset/Element Properties
asset_def=InnerFiles/JSON_sync/mdot-arcgis/Asset_Def.json
asset_data_template=InnerFiles/JSON_sync/mdot-arcgis/Asset_Data_Template.json
bar_element_def=InnerFiles/JSON_sync/mdot-arcgis/Bar_Element_Def.json
bar_element_data_template=InnerFiles/JSON_sync/mdot-arcgis/Bar_Element_Data_Template.json
bar_elements=InnerFiles/JSON_sync/mdot-arcgis/Bar_Elements.json

#Domain values
domain_def=InnerFiles/JSON_sync/mdot-arcgis/Domain_Def.json

# AssetEditForm Properties
data_entry_template=InnerFiles/JSON_sync/mdot-arcgis/Data_Entry_Template.json

# Check out Route by Boundary Properties
boundary_types=[{"field": "county_b", "name":"Counties"}, {"field":"district_b", "name":"Districts"}]
main_boundry_ty=Districts


# CaptureBar Properties
left_pad=5
top_pad=5
button_width=187
button_height=50

#Download routes by boundry
county_b=Counties
district_b=Districts
division_b=Divisions
routes_div=RoutesByDivisions/
routes_d=RoutesByDistrict/
routes_c=RoutesByCounty/
features_xing=AllXingFeatures/
all_asset_geotags=AllAssetGeotagsByRoute/
route_coords=LatLong/
features_inv=ElementInfo/

# Default Config Options
route_tolerance=0.0018
sld_buffer=6
default_boundry=0
default_scale=.1
default_bp_content=bars
default_element_bar_height=30
guide_bool=true
ruler_bool=true
linear_data_edit_enabled=true
linear_edit_form_enabled=true
inspect_days=30







