<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="init()">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			
			import spark.events.GridSelectionEvent;
			
			
			[Bindable]
			private var textInputWidth:Number = 300;
			
			[Bindable]
			private var signDp:ArrayCollection = new ArrayCollection();
			
			[Inspectable]
			[Bindable]
			public var inspections:ArrayCollection;
			
			public var assets:ArrayCollection;
			
			private var dgArray:Array = [ 
				{Asset:'u-post', Type:'Safety', Inspector: 'D Woaldijk'}, 
				{Asset:'sign 1', Type:'Proactive', Inspector: 'C Stewart'}];
			[Bindable] 
			public var dummyDG:ArrayCollection; 
			
			private var inspectionDetailsForm:InspectionDetails = new InspectionDetails();
			
			
			private function init():void
			{
				try
				{
					dummyDG = new ArrayCollection(dgArray); 
				}
				catch (err:Error)
				{
					FlexGlobals.topLevelApplication.TSSAlert(err.getStackTrace());
				}
			}
			
			public function loadInspectionsInfo():void
			{
				
			}
			
			protected function closeAssetPop(event:Event):void
			{
				
			}
			
			protected function newInspectionBtn_clickHandler(event:MouseEvent):void
			{
				
			}
			
			protected function inspectionEditedCompleteHandler():void
			{
				
			}
			
			protected function inspHistoryGrid_selectionChangeHandler(event:GridSelectionEvent):void
			{
				
			}
			
			private function openInsepectionEditor():void
			{
				inspectionDetailsForm = PopUpManager.createPopUp(this, InspectionDetails) as InspectionDetails;
				PopUpManager.centerPopUp(inspectionDetailsForm);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:SkinnablePopUpContainer id="assetPopUp" width="300" height="400"  name="Select Asset"  skinClass="skins.TSSSkinnablePopUpContainerSkin" >
			<s:Panel width="100%" height="100%" skinClass="skins.HeaderlessPanelSkin">
				<s:VGroup width="100%" height="100%" horizontalAlign="center">
					<s:List id="AssetList"   change="closeAssetPop(event)" width="100%" height="100%" fontSize="18" allowMultipleSelection="false"/>
				</s:VGroup>
			</s:Panel>
		</s:SkinnablePopUpContainer>
	</fx:Declarations>
	
	<s:VGroup paddingLeft="20" paddingTop="10" paddingRight="10" paddingBottom="10">
		<s:HGroup verticalAlign="middle">
			<s:Button id="newInspectionBtn" label="New Inspection For" click="newInspectionBtn_clickHandler(event)" />
			<s:Spacer width="20"/>
			<s:TextInput id="signText" width="325"  editable="false" skinClass="spark.skins.mobile.TextInputSkin"/>
		</s:HGroup>
		<s:Spacer height="10"/>
		<s:VGroup width="100%">
			<s:Label text="Asset Inspection History" fontWeight="bold" width="540"/>
			
			<s:DataGrid id="inspHistoryGrid" 
						width="100%" height="300" 
					    selectionMode="singleRow"
						selectionChange="inspHistoryGrid_selectionChangeHandler(event)"
						dataProvider="{inspections}"/>
		</s:VGroup>

	</s:VGroup>
	
</s:Group>