<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" title="Manage Time Restrictions"
			   width="900" height="580"
			   close="handleCloseEvent()"
			   creationComplete="init()"
			   skinClass="skins.MavricTitleWindowSkin" xmlns:ddot="com.transcendss.mavric.views.ddot.*">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.GridEvent;
			
			public var currLink:String;
			[Bindable]
			public var currTimeRestriction:ArrayCollection = new ArrayCollection();	
			public var timeRestrictionCallback:Function;
			private var trEditorForm:TREditor;
			
			private var dayDomainObj:Object;
			private var timeDomainObj:Object;
			private var exceptionDomainObj:Object;
			

			private function init():void
			{
				try
				{
					var dayDomain:ArrayCollection = FlexGlobals.topLevelApplication.GlobalComponents.assetManager.getDomain("DAY");
					var timeDomain:ArrayCollection = FlexGlobals.topLevelApplication.GlobalComponents.assetManager.getDomain("HOUR");
					var exceptionDomain:ArrayCollection = FlexGlobals.topLevelApplication.GlobalComponents.assetManager.getDomain("EXCEPTION");
					dayDomainObj = domainToObj(dayDomain);
					timeDomainObj = domainToObj(timeDomain);
					exceptionDomainObj = domainToObj(exceptionDomain)
					currTimeRestriction.refresh();
				}
				catch(err:Error)
				{
					FlexGlobals.topLevelApplication.TSSAlert(err.getStackTrace());		
				}
			}
			
			private function domainToObj(domain:ArrayCollection):Object
			{
				var domainObj:Object = new Object();
				for each (var item:Object in domain)
					domainObj[item['ID']] = item['DESCRIPTION'];
				return domainObj;
			}
			
			protected function handleCloseEvent():void
			{
				PopUpManager.removePopUp(this);
			}
			
			
			protected function SaveHandler(event:MouseEvent):void
			{
				try
				{
					timeRestrictionCallback(currTimeRestriction);
					PopUpManager.removePopUp(this);
				}
				catch(err:Error)
				{
					FlexGlobals.topLevelApplication.TSSAlert("Please fill out all fields."); //err.getStackTrace()
				}
			}
			
			
			private function addTimeObj(event:MouseEvent):void
			{
				var newTimeObj:Object = new Object();
				newTimeObj['STARTDAY'] = null;
				newTimeObj['ENDDAY'] = null;
				newTimeObj['STARTHOUR'] = null;
				newTimeObj['ENDHOUR'] = null;
				newTimeObj['HOURLIMIT'] = null;
				newTimeObj['RESTRICTIONORDER'] = null;
				newTimeObj['EXCEPTION'] = null;
				openTrEditor(newTimeObj, true);
			}
			
			private function editTimeObj(event:GridEvent):void
			{
				if (event.item != null)
					openTrEditor(event.item, false);
			}
			
			private function openTrEditor(timeObj:Object=null, isNewTimeObj:Boolean=false):void
			{
				trEditorForm = PopUpManager.createPopUp(this, TREditor) as TREditor;
				trEditorForm.currTimeObj = timeObj;
				trEditorForm.isNewTimeObj = isNewTimeObj;
				trEditorForm.trEditorCallback = editCompleteHandler;
				PopUpManager.centerPopUp(trEditorForm);
				
				trEditorForm.loadTimeObj();
			}
			
			private function editCompleteHandler(returnTimeObj:Object, isNewTimeObj:Boolean):void
			{
				if (isNewTimeObj == true)
					currTimeRestriction.addItem(returnTimeObj);
				else
					currTimeRestriction.refresh();
			}
			
			private function formatDayColumn(item:Object, column:GridColumn):String
			{
				return dayDomainObj != null ? dayDomainObj[item[column.dataField]] : "";
			}
			
			private function formatTimeColumn(item:Object, column:GridColumn):String
			{
				return timeDomainObj != null ? timeDomainObj[item[column.dataField]] : "";
			}
			
			private function formatExceptionColumn(item:Object, column:GridColumn):String
			{
				return exceptionDomainObj != null ? exceptionDomainObj[item[column.dataField]] : "";
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		
		
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout verticalAlign="top"/>
	</s:layout>
	<s:VGroup gap="15" width="100%" horizontalAlign="left" paddingTop="10" paddingLeft="20" paddingRight="20">
		
		<s:Spacer height="10"/>
		<s:DataGrid id="timeRestrictionGrid" 
					width="100%" height="180"
				    editable="false"
				    gridClick="editTimeObj(event)"
					verticalScrollPolicy="off"
					dataProvider="{currTimeRestriction}">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="STARTDAY" headerText="Start Day" labelFunction="formatDayColumn"/>
					<s:GridColumn dataField="ENDDAY" headerText="End Day" labelFunction="formatDayColumn"/>
					<s:GridColumn dataField="STARTTIME" headerText="Start Time" labelFunction="formatTimeColumn"/>
					<s:GridColumn dataField="ENDTIME" headerText="End Time" labelFunction="formatTimeColumn"/>
					<s:GridColumn dataField="HOURLIMIT" headerText="Hour Limit"/>
					<s:GridColumn dataField="RESTRICTIONORDER" headerText="Order"/> 
					<s:GridColumn dataField="EXCEPTION" headerText="Exception" labelFunction="formatExceptionColumn"/> 
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		
		<s:VGroup width="100%" horizontalAlign="center" >
			<s:HGroup verticalAlign="middle">
				<s:Button label="Add" width="100" height="35" click="addTimeObj(event)"/>
				<s:Spacer width="40"/>
				<s:Spacer width="40"/>
				<s:Button label="Save"  width="100" height="35" click="SaveHandler(event)"/>
				<s:Spacer width="20"/>
				<s:Button label="Cancel" width="100" height="35" click="handleCloseEvent()"/>
			</s:HGroup>
		</s:VGroup>	
	</s:VGroup>	
	
		
</s:TitleWindow>
