<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" applicationDPI="160"
			   applicationComplete="init(event)">
	<fx:Script>
		<![CDATA[
			import com.transcendss.mavric.managers.ImageManager;
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.rpc.Responder;
			
			protected function init(event:FlexEvent):void
			{
				var im:ImageManager = new ImageManager();
				//im.setupTable();
				
				var thing:Bitmap = im.getById('I-9');
				if (thing)
					trace('It loaded.');
				else
					trace('Failed.');
				
				var stuff:ArrayCollection = im.getByCat(0);
				trace("Break");
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
</s:Application>
