# locale/en_US/RegistrationForm.properties

build_number=4

route_tolerance=0.0018
sld_buffer=6
#units values: miles=1,meters=5
units=5

##########################   ArcGIS  ###########################
use_ags_service=true
use_ags_latlong=true
rollback_on_failure=true

ags_service_url=http://dev.tsstools.com:6080/arcgis/rest/services/ddot/DDOT_TEST_3/
map_server_endpoint=MapServer
feature_server_endpoint=FeatureServer
#gdb_version=VDOT_LRS.TEST_EDITS
gdb_version=DDOT.MAVRIC
###########################   IOWA   ############################
# AssetManager Properties
#asset_def=InnerFiles/JSON_sync/MAVRICIowa/Asset_Def.json
#asset_data_template=InnerFiles/JSON_sync/MAVRICIowa/Asset_Data_Template.json
#bar_element_def=InnerFiles/JSON_sync/MAVRICIowa/Bar_Element_Def.json
#bar_element_data_template=InnerFiles/JSON_sync/MAVRICIowa/Bar_Element_Data_Template.json

# Bar Element Properties
#bar_elements=InnerFiles/JSON_sync/MAVRICIowa/Bar_Elements.json

# Domain values
#domain_def=InnerFiles/JSON_sync/MAVRICIowa/Domain_Def.json
#bar_element_domain_def=InnerFiles/JSON_sync/MAVRICIowa/Bar_Element_Domain_Def.json

# AssetEditForm Properties
#data_entry_template=InnerFiles/JSON_sync/MAVRICIowa/Data_Entry_Template.json

#access_point_popup_template=InnerFiles/JSON_sync/MAVRICIowa/Access_Point_Data_Template.json

# Check out Route by Boundary Properties
#boundary_types=[{"field": "county_b", "name":"Counties"}, {"field":"district_b", "name":"Districts"}]
#main_boundry_ty=Districts

#Service URLS
#serviceURL=http://ec2-23-20-37-199.compute-1.amazonaws.com/DCMavricService/Service/
#serviceURL=http://ec2-23-20-37-199.compute-1.amazonaws.com/IowaMavricService_3_3_dev/Service/
#serviceURL=http://dev.tsstools.com/mavric/services/tss/Service/

###########################   DDOT   ############################
# AssetManager Properties
asset_def=InnerFiles/JSON_sync/ddot-arcgis/Asset_Def.json
asset_data_template=InnerFiles/JSON_sync/ddot-arcgis/Asset_Data_Template.json
bar_element_def=InnerFiles/JSON_sync/ddot-arcgis/Bar_Element_Def.json
bar_element_data_template=InnerFiles/JSON_sync/ddot-arcgis/Bar_Element_Data_Template.json

# Bar Element Properties
bar_elements=InnerFiles/JSON_sync/ddot-arcgis/Bar_Elements.json

#Domain values
domain_def=InnerFiles/JSON_sync/ddot-arcgis/Domain_Def.json

# AssetEditForm Properties
data_entry_template=InnerFiles/JSON_sync/ddot-arcgis/Data_Entry_Template.json

access_point_popup_template=InnerFiles/JSON_sync/ddot-arcgis/Access_Point_Data_Template.json

# Check out Route by Boundary Properties
boundary_types=[{"field": "ward_b", "name":"Ward"}]
main_boundry_ty=Ward

#Service URLS
#serviceURL=http://ec2-23-20-37-199.compute-1.amazonaws.com/DCMavricService/Service/
#serviceURL=http://ec2-23-20-37-199.compute-1.amazonaws.com/IowaMavricService_3_3_dev/Service/
serviceURL=http://ec2-54-226-42-9.compute-1.amazonaws.com/dev/mavric/services/tss/Service/
#serviceURL=http://54.84.38.134/mavric/services/vdot/Service/
#serviceURL=http://localhost:64303/Service/
serviceURL=http://dev.tsstools.com/mavric/services/ddot/Service/

###########################   VDOT   ############################
# AssetManager Properties
#asset_def=InnerFiles/JSON_sync/vdot-arcgis/Asset_Def.json
#asset_def=InnerFiles/JSON_sync/vdot/Asset_Def.json
#asset_data_template=InnerFiles/JSON_sync/vdot-arcgis/Asset_Data_Template.json
#asset_data_template=InnerFiles/JSON_sync/vdot/Asset_Data_Template.json
#bar_element_def=InnerFiles/JSON_sync/vdot-arcgis/Bar_Element_Def.json
#bar_element_def=InnerFiles/JSON_sync/vdot/Bar_Element_Def.json
#bar_element_data_template=InnerFiles/JSON_sync/vdot-arcgis/Bar_Element_Data_Template.json
#bar_element_data_template=InnerFiles/JSON_sync/vdot/Bar_Element_Data_Template.json

# Bar Element Properties
#bar_elements=InnerFiles/JSON_sync/vdot-arcgis/Bar_Elements.json
#bar_elements=InnerFiles/JSON_sync/vdot/Bar_Elements.json

#Domain values
#domain_def=InnerFiles/JSON_sync/vdot-arcgis/Domain_Def.json
#domain_def=InnerFiles/JSON_sync/vdot/Domain_Def.json

# AssetEditForm Properties
#data_entry_template=InnerFiles/JSON_sync/vdot-arcgis/Data_Entry_Template.json
#data_entry_template=InnerFiles/JSON_sync/vdot/Data_Entry_Template.json

#access_point_popup_template=InnerFiles/JSON_sync/vdot-arcgis/Access_Point_Data_Template.json

# Check out Route by Boundary Properties
#boundary_types=[{"field": "county_b", "name":"Counties"}, {"field":"district_b", "name":"Districts"}]
#main_boundry_ty=Districts

#Service URLS
#serviceURL=http://ec2-23-20-37-199.compute-1.amazonaws.com/DCMavricService/Service/
#serviceURL=http://ec2-23-20-37-199.compute-1.amazonaws.com/IowaMavricService_3_3_dev/Service/
#serviceURL=http://ec2-54-226-42-9.compute-1.amazonaws.com/dev/mavric/services/tss/Service/
#serviceURL=http://54.84.38.134/mavric/services/vdot/Service/
#serviceURL=http://localhost:64303/Service/
#serviceURL=http://dev.tsstools.com/mavric/services/vdot/Service/

########################     OKDOT   ################################
# AssetManager Properties
#asset_def=InnerFiles/JSON_sync/okdot/Asset_Def.json
#asset_data_template=InnerFiles/JSON_sync/okdot/Asset_Data_Template.json
#bar_element_def=InnerFiles/JSON_sync/okdot/Bar_Element_Def.json
#bar_element_data_template=InnerFiles/JSON_sync/okdot/Bar_Element_Data_Template.json

# Bar Element Properties
#bar_elements=InnerFiles/JSON_sync/okdot/Bar_Elements.json

#Domain values
#domain_def=InnerFiles/JSON_sync/okdot/Domain_Def.json

# AssetEditForm Properties
#data_entry_template=InnerFiles/JSON_sync/okdot/Data_Entry_Template.json

# Check out Route by Boundary Properties
#boundary_types=[{"field": "division_b", "name":"Divisions"}]
#main_boundry_ty=Divisions

#service URLs
#serviceURL=http://tsstools.com/dev/mavric/services/okdot/Service/
#PROD URL
#serviceURL=http://tsstools.com/prd/mavric/services/okdot/Service/
#serviceURL=http://192.149.244.13/mavric/Service/
#serviceURL=http://dev.tsstools.com/mavric/services/okdot/Service/
################   COMMON PROPERTIES  #############

# CaptureBar Properties
left_pad=5
top_pad=5
button_width=187
button_height=50

#Download routes by boundry
county_b=Counties
district_b=Districts
division_b=Divisions

routes_div=RoutesByDivisions/
routes_d=RoutesByDistrict/
routes_c=RoutesByCounty/

features_xing=AllXingFeatures/
all_asset_geotags=AllAssetGeotagsByRoute/
route_coords=LatLong/
features_inv=ElementInfo/

# Default Config Options
default_boundry=0
default_scale=.1
default_bp_content=bars
default_element_bar_height=30
default_lanes_field="Number of Lanes"

guide_bool=true
ruler_bool=true
linear_data_edit_enabled=true
linear_edit_form_enabled=true
roadway_lanes_enabled=true

type_measure=5
inspect_days=30

# 1=MavricConfiguredDBSync  2=RHSync  3=exportChanges
sync_activity=2





