# locale/en_US/RegistrationForm.properties

build_number=4

#IMPORTANT:When adding new, please include new resource bundle in ConfigUtility.as
#Available:mdot,vdot_arcgis,vdot,iowa,okdot,ddot
version_name=ddot
